# SpringBoot-Camel

./: pom.xml  settings.xml
src/main/java/com/demo/: SpringCamelApplication.java
src/main/java/com/demo/config/: ActiveMQConfig.java  OracleAQQueueConnectionFactory.java  OracleConfiguration.java
src/main/java/com/demo/model/: Person.java  PersonCsvRecord.java
src/main/java/com/demo/repository/: PersonRepository.java
src/main/java/com/demo/route/: SpringCamelRoute.java
src/main/java/com/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/demo/util/: CsvRecordToPersonMapper.java  JsonToPerson.java  PersonToJson.java
src/main/resources/: application.properties  config_queue.xml  sample-data.csv  schema-all.sql
