
#### PROPERTIES TO BUILD FILE PATH ####
source.type=file
source.location=src/main/resources
file.type=.*.csv
noop.flag=true
recursive.flag=true

spring.jpa.hibernate.ddl-auto=create
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=c##cstefaniuc
oracle.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
